.btn-custom {
  padding: 0.5rem 1rem;
  font-size: 1rem;
}

.btn-info,
.btn-danger {
  color: $white;
  &:hover {
    color: $white;
  }
}

.spacer {
  padding: 80px 0;
}

.lp-title {
  font-size: 30px;
}

.live-box {
  position: relative;
  border: 1px solid #e9ecef;
  .overlay {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    background: rgba(255, 255, 255, 0.5);
    text-align: center;
    height: 100%;
    display: none;
  }
  .live-btn {
    position: relative;
    top: 45%;
    padding: 10px 20px;
  }
  &:hover {
    .overlay {
      display: block;
    }
  }
}

.pro-demo {
  -webkit-box-shadow: 0px 4px 45px rgb(0 0 0 / 9%);
  box-shadow: 0px 4px 45px rgb(0 0 0 / 9%);
}

.line-h33 {
  line-height: 33px;
}

.listing li {
  line-height: 37px;
  font-size: 15px;
  font-weight: 400;
}

.font-15 {
  font-size: 15px;
}

.lp-custom-row {
  .row {
    margin-right: -20px;
    margin-left: -20px;
  }
  .row > * {
    padding-left: 20px;
    padding-right: 20px;
  }
}

.btn-outline-info {
  &:hover {
    color: $white;
  }
}
