{
  "name": "coffebackend",
  "version": "0.0.0",
  "private": true,
  "scripts": {
    "start": "node ./bin/www",
    "dev": "nodemon ./bin/www",
    "server": "nodemon server.js"
  },
  "dependencies": {
    "@aws-amplify/cli": "^12.8.2",
    "aws-amplify": "^6.0.3",
    "aws-sdk": "^2.1499.0",
    "bcryptjs": "^2.4.3",
    "cookie-parser": "~1.4.4",
    "cors": "^2.8.5",
    "debug": "~2.6.9",
    "dotenv": "^16.3.1",
    "express": "~4.16.1",
    "express-session": "^1.17.3",
    "firebase-admin": "^11.11.0",
    "fs": "^0.0.1-security",
    "fuse.js": "^7.0.0",
    "hbs": "~4.0.4",
    "http-errors": "~1.6.3",
    "jsonwebtoken": "^9.0.2",
    "moment": "^2.29.4",
    "mongoose": "^7.5.3",
    "morgan": "~1.9.1",
    "multer": "^1.4.5-lts.1",
    "nodemailer": "^6.9.5",
    "nodemon": "^3.0.1",
    "sweetalert2": "^11.10.0",
    "two-step-auth": "^1.1.2"
  }
}
