<!DOCTYPE html>
<html dir="ltr" lang="en">
  <head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <!-- Tell the browser to be responsive to screen width -->
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <meta
      name="keywords"
      content="wrappixel, admin dashboard, html css dashboard, web dashboard, bootstrap 5 admin, bootstrap 5, css3 dashboard, bootstrap 5 dashboard, Nice lite admin bootstrap 5 dashboard, frontend, responsive bootstrap 5 admin template, Nice admin lite design, Nice admin lite dashboard bootstrap 5 dashboard template"
    />
    <meta
      name="description"
      content="Nice Admin Lite is powerful and clean admin dashboard template, inpired from Bootstrap Framework"
    />
    <meta name="robots" content="noindex,nofollow" />
    <title>Nice Admin Lite Template by WrapPixel</title>
    <link
      rel="canonical"
      href="https://www.wrappixel.com/templates/niceadmin-lite/"
    />
    <!-- Favicon icon -->
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="../assets/images/favicon.png"
    />
    <!-- Custom CSS -->
    <link
      href="../assets/libs/chartist/dist/chartist.min.css"
      rel="stylesheet"
    />
    <!-- Custom CSS -->
    <link href="../dist/css/style.min.css" rel="stylesheet" />
    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
      <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
      <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->
  </head>

  <body>
    <!-- ============================================================== -->
    <!-- Preloader - style you can find in spinners.css -->
    <!-- ============================================================== -->
    <div class="preloader">
      <div class="lds-ripple">
        <div class="lds-pos"></div>
        <div class="lds-pos"></div>
      </div>
    </div>
    <!-- ============================================================== -->
    <!-- Main wrapper - style you can find in pages.scss -->
    <!-- ============================================================== -->
    <div
      id="main-wrapper"
      data-navbarbg="skin6"
      data-theme="light"
      data-layout="vertical"
      data-sidebartype="full"
      data-boxed-layout="full"
    >
      <header class="topbar" data-navbarbg="skin6">
        <nav class="navbar top-navbar navbar-expand-md navbar-light">
          <div class="navbar-header" data-logobg="skin5">
            <!-- This is for the sidebar toggle which is visible on mobile only -->
            <a
              class="nav-toggler waves-effect waves-light d-block d-md-none"
              href="javascript:void(0)"
            >
              <i class="ti-menu ti-close"></i>
            </a>
            <!-- ============================================================== -->
            <!-- Logo -->
            <!-- ============================================================== -->
            <div class="navbar-brand">
              <a href="main.html" class="logo">
                <!-- Logo icon -->
                <b class="logo-icon">
                  <!--You can put here icon as well // <i class="wi wi-sunset"></i> //-->
                  <!-- Dark Logo icon -->
                  <img
                    src="../assets/images/logo-icon.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo icon -->
                  <img
                    src="../assets/images/logo-light-icon.png"
                    alt="homepage"
                    class="light-logo"
                  />
                </b>
                <!--End Logo icon -->
                <!-- Logo text -->
                <span class="logo-text">
                  <!-- dark Logo text -->
                  <img
                    src="../assets/images/logo-text.png"
                    alt="homepage"
                    class="dark-logo"
                  />
                  <!-- Light Logo text -->
                  <img
                    src="../assets/images/logo-light-text.png"
                    class="light-logo"
                    alt="homepage"
                  />
                </span>
              </a>
            </div>
            <!-- ============================================================== -->
            <!-- End Logo -->
            <!-- ============================================================== -->
            <!-- ============================================================== -->
            <!-- Toggle which is visible on mobile only -->
            <!-- ============================================================== -->
          </div>
          <!-- ============================================================== -->
          <!-- End Logo -->
          <!-- ============================================================== -->
          <div
            class="navbar-collapse collapse"
            id="navbarSupportedContent"
            data-navbarbg="skin6"
          >
            <!-- ============================================================== -->
            <!-- toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-start me-auto">
              <!-- ============================================================== -->
              <!-- Search -->
              <!-- ============================================================== -->
              <li class="nav-item search-box">
                <a
                  class="nav-link waves-effect waves-dark"
                  href="javascript:void(0)"
                >
                  <div class="d-flex align-items-center">
                    <i class="mdi mdi-magnify font-20 me-1"></i>
                    <div class="ms-1 d-none d-sm-block">
                      <span>Search</span>
                    </div>
                  </div>
                </a>
                <form class="app-search position-absolute">
                  <input
                    type="text"
                    class="form-control"
                    placeholder="Search &amp; enter"
                  />
                  <a class="srh-btn">
                    <i class="mdi mdi mdi-close"></i>
                  </a>
                </form>
              </li>
            </ul>
            <!-- ============================================================== -->
            <!-- Right side toggle and nav items -->
            <!-- ============================================================== -->
            <ul class="navbar-nav float-end">
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
              <li class="nav-item dropdown">
                <a
                  class="
                    nav-link
                    dropdown-toggle
                    text-muted
                    waves-effect waves-dark
                    pro-pic
                  "
                  href="#"
                  id="navbarDropdown"
                  role="button"
                  data-bs-toggle="dropdown"
                  aria-expanded="false"
                >
                  <img
                    src="../assets/images/users/1.jpg"
                    alt="user"
                    class="rounded-circle"
                    width="31"
                  />
                </a>
                <ul
                  class="dropdown-menu dropdown-menu-end user-dd animated"
                  aria-labelledby="navbarDropdown"
                >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-account m-r-5 m-l-5"></i> My Profile</a
                  >
                  <a class="dropdown-item" href="javascript:void(0)"
                    ><i class="mdi mdi-wallet m-r-5 m-l-5"></i> My Balance</a
                  >
                  <a class="dropdown-item" href="javascript:void(0)">
                    <i class="mdi mdi-power m-r-5 m-l-5"></i> Logout</a>  
                </ul>
              </li>
              <!-- ============================================================== -->
              <!-- User profile and search -->
              <!-- ============================================================== -->
            </ul>
          </div>
        </nav>
      </header>
      <aside class="left-sidebar" data-sidebarbg="skin5">
        <!-- Sidebar scroll-->
        <div class="scroll-sidebar">
          <!-- Sidebar navigation-->
          <nav class="sidebar-nav">
            <ul id="sidebarnav">
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="main.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-av-timer"></i>
                  <span class="hide-menu">Trang Chủ</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="User.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-account-network"></i>
                  <span class="hide-menu">Người Dùng</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="Products.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-arrange-bring-forward"></i>
                  <span class="hide-menu">Sản Phẩm</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="Topping.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-border-none"></i>
                  <span class="hide-menu">Topping</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="Oder.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-face"></i>
                  <span class="hide-menu">Đơn Hàng</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="Branch.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-file"></i>
                  <span class="hide-menu">Chi Nhánh</span>
                </a>
              </li>
              <li class="sidebar-item">
                <a
                  class="sidebar-link waves-effect waves-dark sidebar-link"
                  href="Vongquay.html"
                  aria-expanded="false"
                >
                  <i class="mdi mdi-alert-outline"></i>
                  <span class="hide-menu">Vòng quay</span>
                </a>
              </li>
            </ul>
          </nav>
          <!-- End Sidebar navigation -->
        </div>
        <!-- End Sidebar scroll-->
      </aside>
      <div class="page-wrapper">
        <div class="page-breadcrumb">
          <div class="row">
            <div class="col-5 align-self-center">
              <h4 class="page-title">Dashboard</h4>
            </div>
            <div class="col-7 align-self-center">
              <div class="d-flex align-items-center justify-content-end">
                <nav aria-label="breadcrumb">
                  <ol class="breadcrumb">
                    <li class="breadcrumb-item">
                      <a href="#">Home</a>
                    </li>
                    <li class="breadcrumb-item active" aria-current="page">
                      Dashboard
                    </li>
                  </ol>
                </nav>
              </div>
            </div>
          </div>
        </div>
        <!-- ============================================================== -->
        <!-- End Bread crumb and right sidebar toggle -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- Container fluid  -->
        <!-- ============================================================== -->
        <div class="container-fluid">
          <!-- ============================================================== -->
          <!-- Email campaign chart -->
          <!-- ============================================================== -->
          <div class="row">
            <div class="col-lg-8">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Sales Ratio</h4>
                  <div class="sales ct-charts mt-3"></div>
                </div>
              </div>
            </div>
            <div class="col-lg-4">
              <div class="card">
                <div class="card-body">
                  <h5 class="card-title mb-1">Referral Earnings</h5>
                  <h3 class="font-light">$769.08</h3>
                  <div class="mt-3 text-center">
                    <div id="earnings"></div>
                  </div>
                </div>
              </div>
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title mb-0">Users</h4>
                  <h2 class="font-light">
                    35,658
                    <span class="font-16 text-success font-medium">+23%</span>
                  </h2>
                  <div class="mt-4">
                    <div class="row text-center">
                      <div class="col-6 border-right">
                        <h4 class="mb-0">58%</h4>
                        <span class="font-14 text-muted">New Users</span>
                      </div>
                      <div class="col-6">
                        <h4 class="mb-0">42%</h4>
                        <span class="font-14 text-muted">Repeat Users</span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Email campaign chart -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Ravenue - page-view-bounce rate -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- column -->
            <div class="col-12">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Latest Sales</h4>
                </div>
                <div class="table-responsive">
                  <table class="table table-hover">
                    <thead>
                      <tr>
                        <th class="border-top-0">NAME</th>
                        <th class="border-top-0">STATUS</th>
                        <th class="border-top-0">DATE</th>
                        <th class="border-top-0">PRICE</th>
                      </tr>
                    </thead>
                    <tbody>
                      <tr>
                        <td class="txt-oflo">Elite admin</td>
                        <td>
                          <span class="label label-success label-rounded"
                            >SALE</span
                          >
                        </td>
                        <td class="txt-oflo">April 18, 2021</td>
                        <td><span class="font-medium">$24</span></td>
                      </tr>
                      <tr>
                        <td class="txt-oflo">Real Homes WP Theme</td>
                        <td>
                          <span class="label label-info label-rounded"
                            >EXTENDED</span
                          >
                        </td>
                        <td class="txt-oflo">April 19, 2021</td>
                        <td><span class="font-medium">$1250</span></td>
                      </tr>
                      <tr>
                        <td class="txt-oflo">Ample Admin</td>
                        <td>
                          <span class="label label-purple label-rounded"
                            >Tax</span
                          >
                        </td>
                        <td class="txt-oflo">April 19, 2021</td>
                        <td><span class="font-medium">$1250</span></td>
                      </tr>
                      <tr>
                        <td class="txt-oflo">Medical Pro WP Theme</td>
                        <td>
                          <span class="label label-success label-rounded"
                            >Sale</span
                          >
                        </td>
                        <td class="txt-oflo">April 20, 2021</td>
                        <td><span class="font-medium">-$24</span></td>
                      </tr>
                      <tr>
                        <td class="txt-oflo">Hosting press html</td>
                        <td>
                          <span class="label label-success label-rounded"
                            >SALE</span
                          >
                        </td>
                        <td class="txt-oflo">April 21, 2021</td>
                        <td><span class="font-medium">$24</span></td>
                      </tr>
                      <tr>
                        <td class="txt-oflo">Digital Agency PSD</td>
                        <td>
                          <span class="label label-danger label-rounded"
                            >Tax</span
                          >
                        </td>
                        <td class="txt-oflo">April 23, 2021</td>
                        <td><span class="font-medium">-$14</span></td>
                      </tr>
                    </tbody>
                  </table>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Ravenue - page-view-bounce rate -->
          <!-- ============================================================== -->
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
          <div class="row">
            <!-- column -->
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Recent Comments</h4>
                </div>
                <div class="comment-widgets" style="height: 430px">
                  <!-- Comment Row -->
                  <div class="d-flex flex-row comment-row mt-0">
                    <div class="p-2">
                      <img
                        src="../assets/images/users/1.jpg"
                        alt="user"
                        width="50"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="comment-text w-100">
                      <h6 class="font-medium">James Anderson</h6>
                      <span class="mb-3 d-block"
                        >Lorem Ipsum is simply dummy text of the printing and
                        type setting industry.
                      </span>
                      <div class="comment-footer">
                        <span class="text-muted float-end">April 14, 2021</span>
                        <span class="label label-rounded label-primary"
                          >Pending</span
                        >
                        <span class="action-icons">
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-pencil-box-outline fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-check fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-heart-outline fs-4"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- Comment Row -->
                  <div class="d-flex flex-row comment-row">
                    <div class="p-2">
                      <img
                        src="../assets/images/users/4.jpg"
                        alt="user"
                        width="50"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="comment-text active w-100">
                      <h6 class="font-medium">Michael Jorden</h6>
                      <span class="mb-3 d-block"
                        >Lorem Ipsum is simply dummy text of the printing and
                        type setting industry.
                      </span>
                      <div class="comment-footer">
                        <span class="text-muted float-end">April 14, 2021</span>
                        <span class="label label-success label-rounded"
                          >Approved</span
                        >
                        <span class="action-icons active">
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-pencil-box-outline fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-window-close fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i
                              class="mdi mdi-heart-outline fs-4 text-danger"
                            ></i>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- Comment Row -->
                  <div class="d-flex flex-row comment-row">
                    <div class="p-2">
                      <img
                        src="../assets/images/users/5.jpg"
                        alt="user"
                        width="50"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="comment-text w-100">
                      <h6 class="font-medium">Johnathan Doeting</h6>
                      <span class="mb-3 d-block"
                        >Lorem Ipsum is simply dummy text of the printing and
                        type setting industry.
                      </span>
                      <div class="comment-footer">
                        <span class="text-muted float-end">April 14, 2021</span>
                        <span class="label label-rounded label-danger"
                          >Rejected</span
                        >
                        <span class="action-icons">
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-pencil-box-outline fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-check fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-heart-outline fs-4"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                  <!-- Comment Row -->
                  <div class="d-flex flex-row comment-row mt-0">
                    <div class="p-2">
                      <img
                        src="../assets/images/users/2.jpg"
                        alt="user"
                        width="50"
                        class="rounded-circle"
                      />
                    </div>
                    <div class="comment-text w-100">
                      <h6 class="font-medium">Steve Jobs</h6>
                      <span class="mb-3 d-block"
                        >Lorem Ipsum is simply dummy text of the printing and
                        type setting industry.
                      </span>
                      <div class="comment-footer">
                        <span class="text-muted float-end">April 14, 2021</span>
                        <span class="label label-rounded label-primary"
                          >Pending</span
                        >
                        <span class="action-icons">
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-pencil-box-outline fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-check fs-4"></i>
                          </a>
                          <a href="javascript:void(0)">
                            <i class="mdi mdi-heart-outline fs-4"></i>
                          </a>
                        </span>
                      </div>
                    </div>
                  </div>
                </div>
              </div>
            </div>
            <!-- column -->
            <div class="col-lg-6">
              <div class="card">
                <div class="card-body">
                  <h4 class="card-title">Temp Guide</h4>
                  <div class="d-flex align-items-center flex-row m-t-30">
                    <div class="display-5 text-info">
                      <i class="mdi mdi-weather-lightning-rainy"></i>
                      <span>73<sup>°</sup></span>
                    </div>
                    <div class="m-l-10">
                      <h3 class="m-b-0">Saturday</h3>
                      <small>Ahmedabad, India</small>
                    </div>
                  </div>
                  <table class="table no-border mini-table m-t-20">
                    <tbody>
                      <tr>
                        <td class="text-muted">Wind</td>
                        <td class="font-medium">ESE 17 mph</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Humidity</td>
                        <td class="font-medium">83%</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Pressure</td>
                        <td class="font-medium">28.56 in</td>
                      </tr>
                      <tr>
                        <td class="text-muted">Cloud Cover</td>
                        <td class="font-medium">78%</td>
                      </tr>
                    </tbody>
                  </table>
                  <ul class="row list-style-none text-center m-t-30">
                    <li class="col-3">
                      <h4 class="text-info">
                        <i class="mdi mdi-weather-sunny fs-3"></i>
                      </h4>
                      <span class="d-block text-muted">09:30</span>
                      <h3 class="m-t-5">70<sup>°</sup></h3>
                    </li>
                    <li class="col-3">
                      <h4 class="text-info">
                        <i class="mdi mdi-weather-partlycloudy fs-3"></i>
                      </h4>
                      <span class="d-block text-muted">11:30</span>
                      <h3 class="m-t-5">72<sup>°</sup></h3>
                    </li>
                    <li class="col-3">
                      <h4 class="text-info">
                        <i class="mdi mdi-weather-pouring fs-3"></i>
                      </h4>
                      <span class="d-block text-muted">13:30</span>
                      <h3 class="m-t-5">75<sup>°</sup></h3>
                    </li>
                    <li class="col-3">
                      <h4 class="text-info">
                        <i class="mdi mdi-weather-hail fs-3"></i>
                      </h4>
                      <span class="d-block text-muted">15:30</span>
                      <h3 class="m-t-5">76<sup>°</sup></h3>
                    </li>
                  </ul>
                </div>
              </div>
            </div>
          </div>
          <!-- ============================================================== -->
          <!-- Recent comment and chats -->
          <!-- ============================================================== -->
        </div>
        <!-- ============================================================== -->
        <!-- End Container fluid  -->
        <!-- ============================================================== -->
        <!-- ============================================================== -->
        <!-- footer -->
        <!-- ============================================================== -->
        <!-- End footer -->
        <!-- ============================================================== -->
      </div>
      <!-- ============================================================== -->
      <!-- End Page wrapper  -->
      <!-- ============================================================== -->
    </div>
    <!-- ============================================================== -->
    <!-- End Wrapper -->
    <!-- ============================================================== -->
    <!-- ============================================================== -->
    <!-- All Jquery -->
    <!-- ============================================================== -->
    <script src="../assets/libs/jquery/dist/jquery.min.js"></script>
    <!-- Bootstrap tether Core JavaScript -->
    <script src="../assets/libs/bootstrap/dist/js/bootstrap.bundle.min.js"></script>
    <!-- slimscrollbar scrollbar JavaScript -->
    <script src="../assets/extra-libs/sparkline/sparkline.js"></script>
    <!--Wave Effects -->
    <script src="../dist/js/waves.js"></script>
    <!--Menu sidebar -->
    <script src="../dist/js/sidebarmenu.js"></script>
    <!--Custom JavaScript -->
    <script src="../dist/js/custom.min.js"></script>
    <!--This page JavaScript -->
    <!--chartis chart-->
    <script src="../assets/libs/chartist/dist/chartist.min.js"></script>
    <script src="../assets/libs/chartist-plugin-tooltips/dist/chartist-plugin-tooltip.min.js"></script>
    <script src="../dist/js/pages/dashboards/dashboard1.js"></script>
  </body>
</html>
